{
  "name": "nimble",
  "version": "0.7.0",
  "description": "Nimble web data toolkit — extract-first scraping expert, URL discovery, web search, and structured data agents",
  "author": {
    "name": "Nimble",
    "email": "support@nimbleway.com",
    "url": "https://www.nimbleway.com"
  },
  "homepage": "https://www.nimbleway.com",
  "repository": "https://github.com/Nimbleway/agent-skills",
  "license": "MIT",
  "keywords": ["nimble", "web-extraction", "web-search", "web-crawl", "web-map", "scraping", "agents", "mcp", "cli", "data-extraction", "structured-data"]
}
