{
  "name": "nimble",
  "displayName": "Nimble Web Data Toolkit",
  "version": "0.5.0",
  "description": "Search, extract, map, and crawl the web with Nimble CLI. Web search with 8 focus modes, page extraction, site mapping, bulk crawling, and guided agent workflows for structured data.",
  "author": {
    "name": "Nimble",
    "email": "support@nimbleway.com"
  },
  "homepage": "https://www.nimbleway.com",
  "repository": "https://github.com/Nimbleway/agent-skills",
  "license": "MIT",
  "keywords": ["nimble", "web-search", "web-extraction", "web-crawl", "web-map", "agents", "mcp", "cli", "data-extraction", "structured-data"],
  "category": "developer-tools",
  "tags": ["web-search", "extraction", "crawl", "map", "cli", "agents"],
  "skills": "./skills/",
  "rules": "./rules/"
}
